server.port=8081
#spring.datasource.url=jdbc:postgresql://mushtaq-3rdjune-db.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:5432/productmicroservice
spring.datasource.url=jdbc:postgresql://localhost:5432/groceryproduct
spring.datasource.username=postgres
spring.datasource.password=2707
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Actuators
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
#INFO
info.app.name=Grocery Online Application | Product Microservice.
info.app.description= Database contains list of products which customer can order.
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=16
#Eureka Configuration
#spring.application.name=ProductList
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#logger
logging.level.root=INFO
logging.level.com.groceryproduct=TRACE